﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using CAE_Test_Task.Models;

namespace CAE_Test_Task.DataAccess
{
    public static class DbInitializer
    {
        public static void Initialize(AppDBContext context)
        {
            context.Database.EnsureCreated();
            if (context.Sales.Any())
            {
                return;
            }

            var sales = new Sale[]
            {
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2010, 1, 2), SaleSum = 10.39m },
                new Sale{ SaleDate = new DateTime(2009, 2, 5), SaleSum = 44.32m },
                new Sale{ SaleDate = new DateTime(2017, 4, 4), SaleSum = 77.32m },
                new Sale{ SaleDate = new DateTime(2012, 5, 12), SaleSum = 44.22m },
                new Sale{ SaleDate = new DateTime(2014, 3, 4), SaleSum = 42.33m },
                new Sale{ SaleDate = new DateTime(2012, 1, 2), SaleSum = 22.22m },
                new Sale{ SaleDate = new DateTime(2004, 2, 1), SaleSum = 65.00m },
                new Sale{ SaleDate = new DateTime(2003, 1, 4), SaleSum = 12.55m },
                new Sale{ SaleDate = new DateTime(2012, 3, 4), SaleSum = 555.39m },
                new Sale{ SaleDate = new DateTime(2011, 11, 4), SaleSum = 666.39m },
                new Sale{ SaleDate = new DateTime(2015, 1, 4), SaleSum = 15.56m },
                new Sale{ SaleDate = new DateTime(2012, 3, 2), SaleSum = 150.25m },
                new Sale{ SaleDate = new DateTime(2015, 6, 1), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2015, 4, 5), SaleSum = 555.55m },
                new Sale{ SaleDate = new DateTime(2012, 6, 7), SaleSum = 55.55m },
                new Sale{ SaleDate = new DateTime(2011, 6, 3), SaleSum = 555.88m },
                new Sale{ SaleDate = new DateTime(2010, 2, 9), SaleSum = 1000.66m },
                new Sale{ SaleDate = new DateTime(2010, 7, 4), SaleSum = 144.59m },
                new Sale{ SaleDate = new DateTime(2005, 10, 3), SaleSum = 110.59m },
                new Sale{ SaleDate = new DateTime(2007, 12, 4), SaleSum = 110.59m },
            };

            foreach (var s in sales)
            {
                context.Sales.Add(s);
            }

            context.SaveChanges();
        }

    }
}
